# AWS Configuration - Generated Mon Jan 12 00:50:17 +04 2026
PARKING_API_URL=https://o2s68toqw0.execute-api.me-central-1.amazonaws.com/prod
IOT_ENDPOINT=a15wlpv31y3kre-ats.iot.me-central-1.amazonaws.com
ALERT_TOPIC_ARN=arn:aws:sns:me-central-1:307436091440:VisionDrive-Parking-Alerts
AWS_REGION=me-central-1
