DATABASE_URL="postgresql://a1262423802eca3697465bc828c5c1fe5404e3c9b673f86cbff6fb2e933f1dd4:sk_KvF-QtyqpiFrHMiKb8jWQ@db.prisma.io:5432/postgres?sslmode=require"
JWT_SECRET="visiondrive-secret-key-change-in-production"
NODE_ENV="development"
